{
  "name": "lokicare-backend",
  "version": "1.0.0",
  "description": "API REST para LokiCare - Control veterinario de mascotas",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.2"
  }
}
